========== Odoo Javascript PUnto Venta=======
<?xml version="1.0" encoding="UTF-8"?>

<templates id="template" xml:space="preserve">
    <t t-name="modulo.name_template" t-inherit="point_of_sale.PartnerDetailsEdit --> nombre del template" t-inherit-mode="extension"  owl="1">
        <xpath expr="//input[@name='street']" position="after">
            <h3>NUevo Campo</h3>
        </xpath>
    </t>
</templates>
__manifest__.py --> se configura de esta manera el assets
{
    "name":"johao point of sale",
    "depends":["point_of_sale"],
    "data":[],
    "assets":{
        "point_of_sale.assets":[
            "modulo_point_sale/static/src/xml/PartnerListScreen.xml"
        ]
    }
}





======================JavaScript=============
# Creando una clase

class Customer{
    constructor(name,document){
        this.name = name;
        this.document = document;
    }

    get_data_customer(){
        console.log("Cliente:",this.name);
        console.log("Documento:",this.document);
    }

}

const obj1 = new Customer("Johao",72154125);
obj1.get_data_customer();

# Heredando clase
class Work extends Customer{
    constructor(name,document,area){
        super(name,document)
        this.area = area;
    };

    get_data_work(){
        console.log("Cliente:",this.name);
        console.log("Documento:",this.document);
        console.log("Area:",this.area);
    }

}
const obj_work = new Work("Johao",72154125,"Odoo v16");
